{
  "name": "docs",
  "version": "0.0.0",
  "description": "A vue project.",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color"
  },
  "author": "classicemi<wushuang_1227@163.com>",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "*",
    "superagent": "^3.2.1",
    "vue": "^2.0.1",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "cooking-vue2": "*"
  }
}
